# DubboReference

./: README.md  pom.xml
src/main/java/com/alia/jmeterplugin/: AliaDoReference.java
src/main/java/com/alia/jmeterplugin/entity/: ServiceInfoEntity.java
src/main/resources/: dubbo.properties
src/test/java/: DoReferenceTest.java
